{
  "name": "@omo/web",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "preview": "vite preview",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@monaco-editor/react": "4.7.0",
    "@omo/shared": "workspace:*",
    "lucide-react": "1.31.0",
    "monaco-editor": "0.56.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-router-dom": "^7.4.0"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^20.11.2",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "happy-dom": "^20.11.2",
    "typescript": "^5.8.2",
    "vite": "^6.2.0"
  }
}
